version: '3'

services:     
  quest:
    image: server:5000/quest-${CI_COMMIT_BRANCH}:${CI_COMMIT_SHORT_SHA}
    build:
      context: .
      dockerfile: ./Dockerfile  
    networks:
      - proxy

networks:
  proxy:
    external: true